#!/bin/sh /etc/rc.common
#
# Copyright (C) 2018 rosysong@rosinson.com
#

if [ -z "${IPKG_INSTROOT}" ]; then
	. /lib/functions/network.sh
	. /lib/nft-qos/core.sh
	. /lib/nft-qos/monitor.sh
	. /lib/nft-qos/mac.sh
fi

START=99
USE_PROCD=1

service_triggers() {
	procd_add_reload_trigger nft-qos

	procd_open_validate
	qosdef_validate_mac
	procd_close_validate
}

start_service() {
	config_load nft-qos

	qosdef_init_env
	qosdef_flush_mac

	qosdef_init_header
	qosdef_init_monitor
	qosdef_validate_mac default qosdef_init_mac
	qosdef_init_done
	qosdef_start
}

stop_service() {
	qosdef_flush_mac
	qosdef_clean_cache
}

